TMSpeech.GUI/ConfigWindow.xaml

<Window x:Class="TMSpeech.GUI.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMSpeech.GUI"
        mc:Ignorable="d"
        Title="Preferences" Height="450" Width="400">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </Grid.Resources>
                    <Label Grid.Row="0" Grid.Column="0">Application</Label>
                    <ComboBox Grid.Row="0" Grid.Column="1"></ComboBox>
                    <Label Grid.Row="1" Grid.Column="0">Text Stroke</Label>
                    <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
                    <Label Grid.Row="2" Grid.Column="0">Font</Label>
                    <Button Grid.Row="2" Grid.Column="1">Settings...</Button>
                </Grid>
            </TabItem>

            <TabItem Header="About">
                <TextBlock TextWrapping="Wrap" xml:space="preserve" Margin="8">This tool is made possible by the following open source projects:

sherpa-onnx: Real-time speech recognition
Please refer to <Hyperlink NavigateUri="https://k2-fsa.github.io/sherpa/">https://k2-fsa.github.io/sherpa/</Hyperlink>

                </TextBlock>

            </TabItem>

        </TabControl>


    </Grid>
</Window>
