TMSpeech.GUI/MainWindow.xaml

<Window x:Class="TMSpeech.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMSpeech.GUI"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Topmost="True"
        WindowStyle="None" 
        Background="#01FFFFFF"
        Title="TMSpeech" Height="100" Width="800">
    <Grid x:Name="gridContainer" PreviewMouseLeftButtonDown="gridContainer_PreviewMouseLeftButtonDown"
          PreviewMouseMove="gridContainer_PreviewMouseMove"
          PreviewMouseLeftButtonUp="gridContainer_PreviewMouseLeftButtonUp">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Opacity" Value="1"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#66A9CEFF"></Setter>
                        <Setter Property="Visibility" Value="Visible"></Setter>
                    </Trigger>

                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid IsHitTestVisible="True">

            <local:OutlinedTextBlock IsHitTestVisible="True"  FontWeight="ExtraBold" TextWrapping="Wrap" StrokeThickness="1" Stroke="White" FontSize="36" FontFamily="黑体" >
                测试文本测试文本测试文本测试文本测试文本测试文本测试文本
            </local:OutlinedTextBlock>

            <StackPanel Name="spToolbar" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Hidden"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=gridContainer,Path=IsMouseOver}" Value="True">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Button Margin="8">Show History</Button>
                <Button Margin="8">Preferences</Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
