TMSpeech.GUI/MainWindow.xaml

<Window x:Class="TMSpeech.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMSpeech.GUI"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        Topmost="True"
        WindowStyle="None" 
        Background="#01FFFFFF"
        Closed="Window_Closed"
        ResizeMode="CanResizeWithGrip"
        Title="TMSpeech" Height="180" Width="800">
    <Grid x:Name="gridContainer" PreviewMouseLeftButtonDown="gridContainer_PreviewMouseLeftButtonDown"
          PreviewMouseMove="gridContainer_PreviewMouseMove"
          PreviewMouseLeftButtonUp="gridContainer_PreviewMouseLeftButtonUp">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Opacity" Value="1"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource HoverBgBrush}"></Setter>
                        <Setter Property="Visibility" Value="Visible"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Grid IsHitTestVisible="True">
            <DockPanel>

                <local:OutlinedTextBlock DockPanel.Dock="Bottom" x:Name="txtMain" IsHitTestVisible="True"  FontWeight="ExtraBold" TextWrapping="Wrap" StrokeThickness="{DynamicResource StrokeSize}" Stroke="{DynamicResource StrokeBrush}" FontSize="{DynamicResource FontSize}" Fill="{DynamicResource FontBrush}" FontFamily="{DynamicResource FontFamily}">
                    Wait for audio input...
                </local:OutlinedTextBlock>

                <ListBox Name="listHistory" Visibility="Collapsed" Background="{DynamicResource ListBgBrush}" HorizontalContentAlignment="Stretch"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:TextInfo}">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Margin="0,0,8,0" Text="{Binding TimeStr}"></TextBlock>
                                <TextBlock Text="{Binding Text}" TextWrapping="WrapWithOverflow"></TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </DockPanel>


            <StackPanel Name="spToolbar" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Hidden"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=gridContainer,Path=IsMouseOver}" Value="True">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Button Margin="8" Name="btnShowHistory" Click="btnShowHistory_Click">Show History</Button>
                <Button Margin="8" Name="btnPreference" Click="btnPreference_Click">Preferences</Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
