src/TMSpeech.GUI/Views/ResourceManagerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:TMSpeech.GUI.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TMSpeech.GUI.Views.ResourceManagerView">
  <Design.DataContext>
    <vm:ResourceManagerViewModel />
  </Design.DataContext>
  <DockPanel Margin="16,8,16,24">
    <StackPanel Orientation="Horizontal" Spacing="16" Margin="0,8" DockPanel.Dock="Top">
      <Button Command="{Binding LoadCommand}">刷新</Button>
      <TextBlock Text="{Binding LoadMessage}" Foreground="Red" VerticalAlignment="Center"></TextBlock>
      <ProgressBar IsVisible="{Binding Loading}" IsIndeterminate="True" VerticalAlignment="Center" Height="30"></ProgressBar>
    </StackPanel>
    <TextBlock DockPanel.Dock="Bottom" Margin="0,8" TextWrapping="Wrap">请在 https://github.com/jxlpzqc/TMSpeechCommunity 贡献模型和插件。</TextBlock>
    <ListBox ItemsSource="{Binding Items, Mode=OneWay}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ResouceInfo.Name}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding ResouceInfo.Desc}"></TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="1" IsVisible="{Binding IsInstalled}" HorizontalAlignment="Right"
                       FontStyle="Italic">
              已安装
            </TextBlock>
            <StackPanel Margin="0,0,-4,0" Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                        HorizontalAlignment="Right">
              <Button IsVisible="{Binding IsInstallButtonShown}" Command="{Binding InstallCommand}"
                      Content="{Binding InstallButtonText}" />
              <Button IsVisible="{Binding IsPauseButtonShown}" Command="{Binding PauseCommand}">暂停</Button>
              <Button IsVisible="{Binding IsUninstallButtonShown}" Command="{Binding UninstallCommand}">移除</Button>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding IsProgressShown}">
              <ProgressBar
                Maximum="100"
                Value="{Binding Progress}" IsIndeterminate="{Binding IsIndeterminate}">
              </ProgressBar>

              <Grid IsVisible="{Binding !IsIndeterminate}" Margin="0,4">
                <TextBlock Text="{Binding Speed}" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Text="{Binding Progress, StringFormat={}{0}%}" HorizontalAlignment="Right"></TextBlock>
              </Grid>

              <TextBlock IsVisible="{Binding IsFailed}" Foreground="Red"
                         Text="{Binding FailReason}">
              </TextBlock>

            </StackPanel>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </DockPanel>
</UserControl>