src/TMSpeech.GUI/Views/ResourceManagerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:TMSpeech.GUI.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TMSpeech.GUI.Views.ResourceManagerView">
  <Design.DataContext>
    <vm:ResourceManagerViewModel />
  </Design.DataContext>
  <DockPanel Margin="16,8">
    <StackPanel Orientation="Horizontal" Spacing="16" Margin="0,8" DockPanel.Dock="Top">
      <Button Command="{Binding LoadCommand}">刷新</Button>
      <CheckBox DockPanel.Dock="Right">仅查看已安装</CheckBox>
      <TextBlock Text="{Binding LoadMessage}" Foreground="Red" VerticalAlignment="Center"></TextBlock>
    </StackPanel>
    <ListBox ItemsSource="{Binding Items, Mode=OneWay}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ResouceInfo.Name}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding ResouceInfo.Desc}"></TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="1" IsVisible="{Binding IsInstalled}">已安装</TextBlock>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
              <Button IsVisible="{Binding IsInstallButtonShown}">
                <Grid>
                  <TextBlock IsVisible="{Binding IsInstallButtonUpdate}">更新</TextBlock>
                  <TextBlock IsVisible="{Binding !IsInstallButtonUpdate}">安装</TextBlock>
                </Grid>
              </Button>
              <Button IsVisible="{Binding IsPauseButtonShown}">暂停</Button>
              <Button IsVisible="{Binding IsUninstallButtonShown}">移除</Button>
            </StackPanel>

            <ProgressBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                         IsVisible="{Binding IsProgressShown}"
                         Maximum="100"
                         Value="{Binding Progress}" IsIndeterminate="{Binding IsIndeterminate}">
            </ProgressBar>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </DockPanel>
</UserControl>