src/TMSpeech.GUI/Controls/CaptionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TMSpeech.GUI.ViewModels"
             xmlns:aconverter="clr-namespace:Avalonia.Markup.Xaml.Converters;assembly=Avalonia.Markup.Xaml"
             xmlns:controls="clr-namespace:TMSpeech.GUI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TMSpeech.GUI.Views.CaptionView"
             x:DataType="vm:MainViewModel"
             Name="root">
  <UserControl.Resources>
    <aconverter:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
  </UserControl.Resources>
  <Canvas>
    <StackPanel VerticalAlignment="Bottom" Canvas.Bottom="0" Width="{Binding $parent.Bounds.Width}">
      <StackPanel.Styles>
        <Style Selector="TextBlock">
          <Setter Property="FontSize" Value="40" />
          <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style Selector="StackPanel">
          <Setter Property="Effect">
            <Setter.Value>
              <DropShadowDirectionEffect
                Direction="0,0"
                BlurRadius="{Binding #root.ShadowSize}"
                Color="{Binding #root.ShadowColor}" />
            </Setter.Value>
          </Setter>
        </Style>
      </StackPanel.Styles>
      <TextBlock FontWeight="Bold"
                 Foreground="{Binding #root.FontColor,Converter={StaticResource ColorToBrushConverter}}"
                 FontSize="{Binding #root.FontSize}"
                 FontFamily="{Binding #root.FontFamily}"
                 TextAlignment="{Binding #root.TextAlign}"
                 Text="{Binding #root.Text}">
      </TextBlock>
    </StackPanel>
  </Canvas>
</UserControl>